# Cleaning up and preparing data for the workshop

## World cities

https://simplemaps.com/data/world-cities

In [46]:
import numpy as np
import pandas as pd

In [47]:
df = pd.read_csv("./data/worldcities.csv")
df.head(100)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
95,Nanchong,Nanchong,30.7991,106.0784,China,CN,CHN,Sichuan,minor,6183000.0,1156762337
96,Zunyi,Zunyi,27.7050,106.9336,China,CN,CHN,Guizhou,NaN,6127009.0,1156539782
97,Lu’an,Lu'an,31.7542,116.5078,China,CN,CHN,Anhui,minor,6090000.0,1156499624
98,Yichun,Yichun,27.8041,114.3830,China,CN,CHN,Jiangxi,minor,6048700.0,1156229590
99,Taizhou,Taizhou,28.6583,121.4221,China,CN,CHN,Zhejiang,minor,5968838.0,1156322307

In [48]:
# number of cities in the file
len(df)

26569

In [49]:
# number of countries
len(np.unique(df["country"]))

224

In [50]:
# number of capitals
len(df[df["capital"]=='primary'])

208

In [51]:
capitals = df[df["capital"]=='primary']
capitals.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
7,Seoul,Seoul,37.5833,127.0000,"Korea, South",KR,KOR,Seoul,primary,21794000.0,1410836482
8,Mexico City,Mexico City,19.4333,-99.1333,Mexico,MX,MEX,Ciudad de México,primary,20996000.0,1484247881

In [52]:
capitals = capitals.drop(columns=['city_ascii', 'admin_name', 'capital', 'id', 'iso2'])
capitals = capitals.rename(columns={"lng": "lon"})
capitals.head()

          city      lat       lon       country iso3  population
0        Tokyo  35.6897  139.6922         Japan  JPN  37977000.0
1      Jakarta  -6.2146  106.8451     Indonesia  IDN  34540000.0
4       Manila  14.5958  120.9772   Philippines  PHL  23088000.0
7        Seoul  37.5833  127.0000  Korea, South  KOR  21794000.0
8  Mexico City  19.4333  -99.1333        Mexico  MEX  20996000.0

In [53]:
capitals.to_csv('./data/capitals.csv')

In [55]:
!ls -l

total 72
-rw-r--r--@ 1 margrietgroenendijk  staff  15518 22 Jul 14:20 1-introduction.ipynb
drwxr-xr-x@ 4 margrietgroenendijk  staff    128 22 Jul 14:20 arrays
drwxr-xr-x@ 4 margrietgroenendijk  staff    128 22 Jul 14:06 data
-rw-r--r--@ 1 margrietgroenendijk  staff  19102 22 Jul 14:11 data-preparation.ipynb